<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            const numbers = [1,2,3,4];
            let arr = numbers.map((currentValue, index, array) => {
                console.log(currentValue, index, array);
                return currentValue * 0;
            },numbers)
            console.log(arr);
            //
            var num = new Array();
            console.log(num);
        </script>
    </body>
</html>